.dropdown {
    border: 1px solid #E5E5E5;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
    width: 335px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 14px;
    margin: 9px 16px;
    min-height: 54px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.domain {
    color: #9F9F9F;
    font-size: 12px;
}

.no-data {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
